cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ElectroSim-DunnECASA Suite"
abstract: >-
  A toolkit for cyclic voltammetry analysis implementing Dunn's Method
  (charge-storage mechanism classification), ECASA (electrochemically
  active surface area), and Randles-Sevcik (diffusion coefficient)
  workflows. Distributed in three interchangeable forms: a Tkinter
  native desktop application, a Streamlit-PyWebView hybrid desktop
  application, and a hosted Streamlit web demo. This citation covers
  any of the three forms — results produced by the web demo, the
  desktop applications, or the underlying analytical engine should all
  cite this entry.
authors:
  - family-names: Kumar
    given-names: Rajeev
    affiliation: "North Carolina Central University"
    email: rkumar@nccu.edu
version: "2.0"
date-released: "2026-05-31"
license: "LicenseRef-Proprietary-ElectroSim"
url: "https://github.com/rajeev4187/ElectroSim-DunnECASA-Suite"
repository-code: "https://github.com/rajeev4187/ElectroSim-DunnECASA-Suite"
keywords:
  - electrochemistry
  - cyclic voltammetry
  - Dunn's method
  - ECASA
  - Randles-Sevcik
  - supercapacitor
  - battery
  - pseudocapacitor
